<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
  <!-- custom css -->
  <link href="styles/index.css" rel="stylesheet" type="text/css">
  <link href="styles/custom.css" rel="stylesheet" type="text/css">

</head>

<body>
  <h1>Mytunes</h1>

  <div class="container">
    <div class="row">
      <div class="col-6 col-sm-6 col-md-2 albuminfo">
        <img class="img_imagine_dragons" src="https://is3-ssl.mzstatic.com/image/thumb/Music91/v4/b4/7b/02/b47b02f9-58c7-dd3a-c97e-6544bd9ad36a/UMG_cvrart_00602557680850_01_RGB72_1800x1800_17UMGIM98210.jpg/1200x630bb.jpg"
          alt="Image Album Evolve">
        <br>
        <br> Artiest: Imagine Dragons
        <br>
        <br> Album: Evolve
        <br>
        <br> Releasedatum: 23 juni 2017
      </div>
      <div class="col-6 col-sm-6 col-md-4">
        <ol class="list-group">
          <li>I Don’t Know Why</li>
          <li>Whatever It Takes</li>
          <li>Believer</li>
          <li>Walking The Wire</li>
          <li>Rise Up</li>
          <li>I’ll Make It Up To You</li>
          <li>Yesterday</li>
          <li>Mouth Of The River</li>
          <li>Thunder</li>
          <li>Start Over</li>
          <li>Dancing In The Dark</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-7 bio_artiesten">
          Imagine Dragons is een Amerikaanse indierockband uit Las Vegas, gevormd in 2008. Het eerste album Night Visions kwam uit op 4 september 2012. De groep werkte voor dit album nauw samen met de producer Alex Da Kid. De band bestaat uit Dan Reynolds (zanger), Wayne Sermon (gitarist), Daniel Platzman (drummer) en Ben McKee (bassist).
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-6 col-sm-6 col-md-2 ml-auto albuminfo">
        <img class="img_twenty_one_pilots" src="https://img.discogs.com/dVuWG0JD254HlrRwEAYY4kiQ0Ys=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-7034291-1455617185-2934.jpeg.jpg"
          alt="Image Album Blurryface">
        <br>
        <br> Artiest: Twenty One pilots
        <br>
        <br> Album: Blurryface
        <br>
        <br> Releasedatum: 15 mei 2015
      </div>
      <div class="col-6 col-sm-6 col-md-2">
        <ol class="list-group">
          <li>Heavydirtysoul</li>
          <li>Stressed Out</li>
          <li>Ride</li>
          <li>Fairly Local</li>
          <li>Tear In My Heart</li>
          <li>Lane Boy</li>
          <li>The Judge</li>
          <li>Doubt</li>
          <li>Polarize</li>
          <li>We Don’t Believe What’s On TV</li>
          <li>Message Man</li>
          <li>Hometown</li>
          <li>Not Today</li>
          <li>Goner</li>
        </ol>
      </div>
    </div>
  </div>
  <br> 
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-7 ml-auto bio_artiesten bio_twentyonepilots">
          De band werd in 2009 gevormd en bestaat uit Tyler Joseph , Nick Thomas en Chris Salih. In 2011 zijn Nick Thomas en Chris Salih weggegaan en vervangen door Josh Dun. De band heeft twee albums in eigen beheer uitgegeven, getiteld Twenty One Pilots (2009) en Regional at Best (2011). In 2012 tekende Twenty One Pilots bij Fueled by Ramen en in 2013 bracht de band een studiodebuutalbum uit, getiteld Vessel. De band heeft in 2015 hun vierde album uitgebracht genaamd Blurryface. Met dit album werd Twenty One Pilots wereldberoemd door de singles Stressed Out en Ride. In 2016 brachtten ze de single uit genaamd Heathens voor de film Suicide Squad.
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="container">
      <div class="row">
        <div class="col-6 col-sm-6 col-md-2 albuminfo">
          <img class="image_green_day" src="https://images-na.ssl-images-amazon.com/images/I/51H6nwsp6QL.jpg" alt="Image Album American Idiot">
          <br>
          <br> Artiest: Green Day
          <br>
          <br> Album: American 
          <br>
          <br> Releasedatum: 21 september 2004
        </div>
        <div class="col-6 col-sm-6 col-md-4">
          <ol class="list-group">
            <li>American Idiot </li>
            <li>Jesus of Suburbia</li>
            <li>Holiday</li>
            <li>Boulevard of Broken Dreams</li>
            <li>Are We the Waiting</li>
            <li>St. Jimmy</li>
            <li>Give Me Novacaine</li>
            <li>She's a Rebel</li>
            <li>Extraordinary Girl</li>
            <li>Letterbomb</li>
            <li>Wake Me Up When September Ends</li>
            <li>Homecoming</li>
            <li>Whatsername</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-7 bio_artiesten">
            De eerste albums van Green Day kwamen uit onder het onafhankelijke platenlabel Lookout! Records. Hiermee kregen ze steeds meer bekendheid, en meer fans. In 1994 werden ze wereldwijd bij het grote publiek bekend met hun album Dookie, dat uiteindelijk alleen al in de Verenigde Staten meer dan 10 miljoen keer verkocht is. Green Day werd vaak neergezet als band die, naast bands als Sublime, The Offspring en Rancid, de punk-rockmuziekstijl wereldwijd populair maakte en deed herleven.
        </div>
      </div>
    </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
</body>

</html>